#
# Should we check the api key on the request agains the api key on the lock?
#
athena.lock.api_key_check_enabled=true

#
# How long before the lock expires?
#
athena.lock.lock_time_in_minutes=10

#
# On renewal, how long should we renew the lock for?
#
athena.lock.renewal_time_in_minutes=11

#
# How many times can a client renew the lock?  Setting this to zero will disable renewals
#
athena.lock.number_of_renewals=1