#
# The jdbc details for the user store.  
# This user store should have the default schema installed found in ddl/athena-security.sql
#
#
# The Driver class
#
athena.security.jdbc.driver=com.mysql.jdbc.Driver

#
# The JDBC connection string
#
athena.security.jdbc.url=jdbc:mysql://localhost/ATHENA-Security

athena.security.jdbc.username=parakeetdb
athena.security.jdbc.password=parakeetdb